# Pterodactyl Panel Queue Worker configuration file

# Panel install directory
pteroq_panel_install=/var/www/localhost/htdocs/pterodactyl-panel

# Queue processing order
pteroq_queue_order=high,standard,low

# User to run the service as
pteroq_user=nginx

# Time to sleep before fetching new tasks
pteroq_sleep=3

# Number of times to retry a failed task
pteroq_tries=3

# Extra options to pass to the queue worker
#pteroq_args=""