# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: pnpm.eclass
# @SUPPORTED_EAPIS: 8
# @BLURB: An eclass for installing pnpm based packages
# @DESCRIPTION:
# An eclass to help maintain pnpm based packages.

case ${EAPI} in
	8) ;;
	*) die "${ECLASS}: EAPI ${EAPI:-0} not supported" ;;
esac

if [[ ! ${NODE_OPTIONAL} ]]; then
	BDEPEND="
		dev-util/pnpm
		net-libs/nodejs[-corepack]
		app-misc/jq
		app-portage/node-deps
	"
fi

# @ECLASS_VARIABLE: NODE_OPTIONAL
# @DEFAULT_UNSET
# @PRE_INHERIT
# @DESCRIPTION:
# If set to a non-null value before inherit, the nodejs part of the
# ebuild will be considered optional. You will need to set BDEPEND and call the
# required functions in your ebuild

# @ECLASS_VARIABLE: NODE_URIS
# @DEFAULT_UNSET
# @DESCRIPTION:
# A SRC_URI compatible list of URIs generated by `node-deps uris` or otherwise.
# It is then included in the SRC_URI list.
#
# If you have defined this variable, you will need to also define a src_unpack
# function to unpack your sources independently of the ${A} variable. Don't use
# `default` in your src_unpack function!
# Example:
# @CODE
# NODE_URIS="
# 	lots
# 	and
# 	lots
# 	of
# 	uris
# "
# SRC_URI="
# 	https://github.com/$user/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
# 	${NODE_URIS}
# "
# src_unpack() {
# 	unpack "${P}.tar.gz"
# }
# @CODE

# @ECLASS_VARIABLE: NODE_WRAPPER_OPT
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing options to append to the wrapper script
# See https://nodejs.org/api/cli.html for a complete list of options
# Example:
# @CODE
# NODE_WRAPPER_OPT=("--enable-source-maps" "--use_strict")
# @CODE

# @ECLASS_VARIABLE: NO_NODE_MODULES
# @DEFAULT_UNSET
# @DESCRIPTION:
# If set to a non-null value, npm_src_install will not install node_modules

# @ECLASS_VARIABLE: PNPM_DEPS_DIR
# @DESCRIPTION:
# Directory where downloaded tarballs are located. This should be ${WORKDIR}/pnpm-deps
# when using a tarball sourced from `node-deps --pm pnpm download --pack`
# 
# If you have defined all nodejs source tarballs in SRC_URI, you will need to
# set this variable appropriately (likely to ${DISTDIR})
# Using this method has been discussed and is discourage upstream.
# See https://gitweb.gentoo.org/repo/gentoo.git/commit/eclass/go-module.eclass?id=62fb29
#
# The default value is ${WORKDIR}/pnpm-deps
: "${PNPM_DEPS_DIR:="${WORKDIR}/pnpm-deps"}"

# @ECLASS_VARIABLE: PNPM_PROJECT_DIR
# @DESCRIPTION:
# Directory where the project's pnpm-lock.yaml is located. If unset, ${S} is
# used

# @ECLASS_VARIABLE: PNPM_BUILD_SCRIPT
# @DEFAULT_UNSET
# @REQUIRED
# @DESCRIPTION:
# The build script to run when `pnpm run` is called. A list can usually be found
# in the package.json file

# @ECLASS_VARIABLE: PNPM_WORKSPACE
# @DEFAULT_UNSET
# @DESCRIPTION:
# The workspace to build and install

# @ECLASS_VARIABLE: PNPM_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during all `pnpm` operations

# @ECLASS_VARIABLE: PNPM_INSTALL_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during `pnpm install`
#
# A note about the "--no-optional" flag:
# Some packages need optional dependencies to figure out which binary to use
# during `pnpm rebuild` in src_configure. This behaviour is caused by the eclass
# running `pnpm install` with "--ignore-scripts". While some systems will get it
# right with the "--no-optional" flag enabled, no-multilib profiles (and
# probably others) will not. Any superfluous packages should be cleaned up with
# `pnpm pack` later anyways.

# @ECLASS_VARIABLE: PNPM_REBUILD_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during `pnpm rebuild`

# @ECLASS_VARIABLE: PNPM_BUILD_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during `pnpm run` (build) operations

# @ECLASS_VARIABLE: PNPM_PACK_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during `pnpm pack` operations

# @ECLASS_VARIABLE: PNPM_PRUNE_FLAGS
# @DEFAULT_UNSET
# @DESCRIPTION:
# An array variable containing flags to use during `pnpm prune` operations

# @ECLASS_VARIABLE: PNPM_NO_PRUNE
# @DEFAULT_UNSET
# @DESCRIPTION:
# Setting to a non-null value will disable `pnpm prune` in the src_install function

# @ECLASS_VARIABLE: CACHE_DIR
# @INTERNAL
# @DESCRIPTION:
# Set the default pnpm-cache directory for this script and `node-deps`
PNPM_CACHE_DIR="${WORKDIR}/pnpm-cache"

# @FUNCTION: pnpm_src_unpack
# @DESCRIPTION:
# Does default unpack then verifies that PNPM_DEPS_DIR exists and that the
# tarballs match the integrity found in pnpm-lock.yaml
pnpm_src_unpack() {
	debug-print-function ${FUNCNAME} "$@"

	if [[ -n ${NODE_URIS} ]]; then
		die "${FUNCNAME} shouldn't be used when NODE_URIS is defined"
	fi

	default

	# verify with `node-deps`
	ebegin "Verifying unpacked tarballs"

	local project_dir="${PNPM_PROJECT_DIR:-"${S}"}"
	node-deps verify-files \
		--no-delete \
		--pm pnpm \
		--project-dir "${project_dir}" \
		--deps-dir "${PNPM_DEPS_DIR}" || die

	eend $?
}

# @FUNCTION: _cleanup
# @INTERNAL
# @DESCRIPTION:
# Check if the port is free
_cleanup() {
	einfo "Killing temporary HTTP server ..."
	kill "${1}" 2>/dev/null || true
	wait "${1}" 2>/dev/null || true
	exit 0
}

# @FUNCTION: _check_port
# @INTERNAL
# @DESCRIPTION:
# Find and use the appropriate command on the system to check a port availability
_check_port() {
	# `ss` is provided by the sys-apps/iproute2 package which is pulled in by
	# net-misc/iputils, a default Gentoo package. it should be available on
	# all systems so we don't need an extra dependency
	local port=$1
	if command -v ss &>/dev/null; then
		ss -tuln | grep -q ":${port} "
	elif command -v netstat &>/dev/null; then
		netstat -tuln | grep -q ":${port} "
	elif command -v lsof &>/dev/null; then
		lsof -i :"$port" &>/dev/null
	else
		die "Can't find suitable network diagnosis tool"
	fi
}

# @FUNCTION: _find_free_port
# @INTERNAL
# @DESCRIPTION:
# Find a free port for the temporary dependency web-server
_find_free_port() {
	local start_port=$1
	local max_attempts=25
	for ((i = 0; i < max_attempts; i++)); do
		local port=$((start_port + i))
		if ! _check_port "$port"; then
			echo "$port"
			return 0
		fi
	done
	die "No free port available in range"
}

# @FUNCTION: _start_web_server
# @INTERNAL
# @DESCRIPTION:
# Spins up a temporary web-server to serve node dependencies to pnpm
_start_web_server() {
	local port="${1}"
	local dir="${2}"
	local server_pid=""

	einfo "Starting HTTP server on port ${port} ..."
	python3 -m http.server "${port}" --directory "${dir}" > /dev/null 2>&1 &
	server_pid=$!

	sleep 1
	for i in {1..10}; do
		if curl -sf "http://localhost:${port}" > /dev/null; then
			einfo "Server is ready on http://localhost:${port}"
			echo "${server_pid}"
			return 0
		fi
		sleep 0.5
	done
}

# @FUNCTION: pnpm_src_configure
# @DESCRIPTION:
# Configures pnpm to build with the distributed tarball. This relies `node-deps`
# to modify pnpm-lock.yaml for any git hosted deps and then symlink all deps for
# the webserver
pnpm_src_configure() {
	debug-print-function ${FUNCNAME} "$@"

	einfo "Configuring pnpm ..."

	export npm_config_nodedir="/usr/include/node"
	export npm_package_config_node_gyp_nodedir="/usr/include/node"
	export npm_config_node_gyp="/usr/$(get_libdir)/node_modules/npm/node_modules/node-gyp/lib/node-gyp.js"

	ebegin "Generating temporary HTTP server directory"
	local project_dir="${PNPM_PROJECT_DIR:-"${S}"}"
	node-deps cache \
		--pm pnpm \
		--project-dir "${project_dir}" \
		--deps-dir "${PNPM_DEPS_DIR}" \
		--cache-dir "${PNPM_CACHE_DIR}" || die
	eend $?

	einfo "Spinning up temporary HTTP server ..."
	local port=$(_find_free_port 8000) || die
	local server_pid=$(_start_web_server "${port}" "${PNPM_CACHE_DIR}") || die
	trap "_cleanup $server_pid" EXIT INT TERM

	einfo "Installing dependencies ..."
	# the ability to use npm_config_ variables doesn't appear to be documented...
	export npm_config_progress="false"
	export npm_config_registry="http://localhost:${port}"
	pushd "${HOME}" &>/dev/null
		pnpm config set manage-package-manager-versions false || die
	popd &>/dev/null
	pnpm config set store-dir "${HOME}/pnpm" || die
	pnpm config set package-import-method clone-or-copy || die

	if ! pnpm install \
		--ignore-scripts \
		--frozen-lockfile \
		"${PNPM_INSTALL_FLAGS[@]}" \
		"${PNPM_FLAGS[@]}"
	then
		die "pnpm failed to install dependencies"
	fi

	pnpm rebuild "${PNPM_REBUILD_FLAGS[@]}" "${PNPM_FLAGS[@]}"
}

# @FUNCTION: pnpm_src_compile
# @DESCRIPTION:
# Runs the `pnpm run` build with all the provided flags
pnpm_src_compile() {
	debug-print-function ${FUNCNAME} "$@"

	if [[ -z "${PNPM_BUILD_SCRIPT-}" ]]; then
		die "PNPM_BUILD_SCRIPT is not set when it should be"
	fi

	if ! pnpm run \
		${PNPM_WORKSPACE+--filter "{$PNPM_WORKSPACE}"} \
		"${PNPM_BUILD_SCRIPT}" \
		"${PNPM_BUILD_FLAGS[@]}" \
		"${PNPM_FLAGS[@]}"
	then
		die '`pnpm run` build failed'
	fi
}

# @FUNCTION: pnpm_src_install
# @DESCRIPTION:
# This src_install function is used to install standalone nodejs applications
# along with a basic wrapper script to launch them.
# If you're not building a standalone nodejs application (e.g. web assets), you
# will need to define your own src_install function that installs the completed
# build directory as desired.
# 
# Adapted from https://github.com/NixOS/nixpkgs/blob/master/pkgs/build-support/node/build-npm-package/hooks/npm-install-hook.sh
pnpm_src_install() {
	debug-print-function ${FUNCNAME} "$@"

	local -r dest_dir="/usr/$(get_libdir)/node_modules/$(jq --raw-output '.name' package.json)"

	# support both the case when NODE_WRAPPER_OPT is an array and an 
	# IFS-separated string
	if [[ "${NODE_WRAPPER_OPT+defined}" == "defined" && "$(declare -p NODE_WRAPPER_OPT)" =~ ^'declare -a NODE_WRAPPER_OPT=' ]]; then
		local -a user_args=("${NODE_WRAPPER_OPT[@]}")
	else
		local -a user_args="(${NODE_WRAPPER_OPT:-})"
	fi
	while IFS=" " read -ra bin; do
		local my_node=$(command -v node)
		newbin - ${PN} <<-EOF
			#!/usr/bin/env sh

			${my_node} "${dest_dir}/${bin[1]}" "${user_args[@]}" "\$@"
		EOF
	done < <(jq --raw-output '(.bin | type) as $typ | if $typ == "string" then
		.name + " " + .bin
		elif $typ == "object" then .bin | to_entries | map(.key + " " + .value) | join("\n")
		elif $typ == "null" then empty
		else "invalid type " + $typ | halt_error end' "${PNPM_WORKSPACE-.}/package.json")

	while IFS= read -r man; do
		doman "${dest_dir}/${man}"
	done < <(jq --raw-output '(.man | type) as $typ | if $typ == "string" then .man
		elif $typ == "list" then .man | join("\n")
		elif $typ == "null" then empty
		else "invalid type " + $typ | halt_error end' "${PNPM_WORKSPACE-.}/package.json")

	if [ -z "${NO_NODE_MODULES-}" ]; then
		# `pnpm pack` doesn't write to cache but this code works
		while IFS= read -r file; do
			local dest="${dest_dir}/$(dirname "${file}")"
			insinto ${dest}
			doins ${PNPM_WORKSPACE-.}/${file}
		done < <(jq --raw-output '.[0].files | map(.path | select(. | startswith("node_modules/") | not)) | join("\n")' <<< "$(pnpm pack --json --dry-run --loglevel warn ${PNPM_WORKSPACE+--filter "{$PNPM_WORKSPACE}"} "${PNPM_BUILD_FLAGS[@]}" "${PNPM_FLAGS[@]}")")

		# if node_modules wasn't generated with `pnpm pack`, prune and copy them 
		# from ${S}
		if [ ! -d "${dest_dir}/node_modules" ]; then
			if [ -z "${PNPM_NO_PRUNE-}" ]; then
				if ! pnpm prune --prod ${NPM_WORKSPACE+--filter "{$PNPM_WORKSPACE}"} "${PNPM_PRUNE_FLAGS[@]}" "${PNPM_FLAGS[@]}"; then
					die '`pnpm prune` failed'
				fi
			fi

			find node_modules -maxdepth 1 -type d -empty -delete

			insinto ${dest_dir}
			doins -r node_modules
		fi
	fi
}

if [[ ! ${NODE_OPTIONAL} ]]; then
	EXPORT_FUNCTIONS src_unpack src_configure src_compile src_install
fi
