# the non-root user running mta-server
USER=""

# path to core mta files
MTA_SERVER_PATH="/opt/multitheftauto_linux_x64"

# filename of the binary inside $MTA_SERVER_PATH
MTA_BINARY="mta-server64"

# directory containing mta conf files (where mods/deathmatch is) relative to $HOME
MTA_CONF_DIR="mta"

# additional opts to pass to mta-server
# see 'mta-server64 -h' for more info
MTA_SERVER_OPTS=""

# directory containing tarball snapshots relative to $HOME
# snapshots contain the contents of $MTA_CONF_DIR
# configure cron to use this, e.g.:
# 1 2 * * * rc-service mta-server snapshot
MTA_SNAPSHOT_DIR="mta_snapshots"

# number of seconds grace given to online players
MTA_SHUTDOWN_GRACE="15"

# whether to symlink client files
# note: both web server and mta-server need to be configured for this
LINK_CLIENT_FILES="false"

# location of public web files
WEB_PATH=""

# unique name of the directory symlinked inside $WEB_PATH
# default: "${SVCNAME#*.}_http-client-files"
#LINK_CLIENT_FILES_DIR=""

# a list of space separated email addresses to notify in case of a crash
CRASHED_NOTIFY_ADDR=""

# only change these if you know what you're doing
TMUX_TMPDIR="/tmp"
TMUX_SOCKET="default"